<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="App.css" />
    <title>Andstudio</title>
  </head>
  <body id="work" class="work">
    <nav class="nav">
      <a href="/index.html" class="logo">&</a>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="/work.html" class="nav-item">Work</a>
        </li>
        <li class="nav-list-item">
          <a href="/studio.html" class="nav-item">Studio</a>
        </li>
        <li class="nav-list-item">
          <a href="/contact.html" class="nav-item">Contact</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
